# labseq

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/com/zezu/labseq/api/: LabseqResource.java
backend/src/main/java/com/zezu/labseq/api/dto/: LabseqResponse.java
backend/src/main/java/com/zezu/labseq/api/error/: ApiError.java  InvalidNumberExceptionMapper.java  NumberTooLargeExceptionMapper.java
backend/src/main/java/com/zezu/labseq/domain/: LabseqCache.java
backend/src/main/java/com/zezu/labseq/exception/: InvalidNumberException.java  NumberTooLargeException.java
backend/src/main/java/com/zezu/labseq/service/: LabseqService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zezu/labseq/api/: LabseqResourceExceptionTest.java  LabseqResourceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  labseq-api.service.ts
frontend/src/assets/: README.txt
